# Kilter Board App Credentials
KILTERBOARDAPP_USERNAME=
KILTERBOARDAPP_PASSWORD=

# Tension Board App (2) Credentials
TENSIONBOARDAPP2_USERNAME=
TENSIONBOARDAPP2_PASSWORD=

# Grasshopper Board App Credentials
GRASSHOPPERBOARDAPP_USERNAME=
GRASSHOPPERBOARDAPP_PASSWORD=

# Decoy Board App Credentials
DECOYBOARDAPP_USERNAME=
DECOYBOARDAPP_PASSWORD=

# So iLL Board App Credentials
SOILLBOARDAPP_USERNAME=
SOILLBOARDAPP_PASSWORD=

# Touchstone Board App Credentials
TOUCHSTONEBOARDAPP_USERNAME=
TOUCHSTONEBOARDAPP_PASSWORD=

# Aurora Board App Credentials
AURORABOARDAPP_USERNAME=
AURORABOARDAPP_PASSWORD= 

# Moon Board App Credentials
MOONBOARD_USERNAME=
MOONBOARD_PASSWORD=